<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://d33wubrfki0l68.cloudfront.net/css/8fa98fa37642d7b1c44f4ea36733be5a3b553dd0/style.css' rel='stylesheet' type='text/css'/>
    <link rel='shortcut icon' type='image/x-icon' href='./favicon.ico' />
    <title>Payment</title>
    <style>
        :root {
            --primary-color: #4CAF50;
            --secondary-color: #f44336;
            --font-color: #333;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: var(--font-color);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .qr-code, .upi-logo, .upi-apps img {
            margin-top: 20px;
            max-width: 100%;
        }

        #upi-id {
            color: var(--primary-color);
            margin: 20px 0;
        }

        .button {
            background-color: var(--primary-color);
            color: #fff;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        .button:hover {
            background-color: var(--secondary-color);
        }

        .upi-apps {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        @media (max-width: 600px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img id="qr-code" class="qr-code" height="360px" alt="QR Code" src="https://files.catbox.moe/txhmxb.jpg">
        <h2 id="upi-id">chandana1906@fam</h2>
        <img class="upi-logo" height="50px" src="https://d33wubrfki0l68.cloudfront.net/164d8542c92cf3452d93ce75ede25d1ac1105c5c/47283/images/upi_logo.png" alt="UPI logo">
        <div class="upi-apps">
            <img height="45px" src="https://d33wubrfki0l68.cloudfront.net/0789c2557ce843846653d986c8e7ad82c32a544d/7dfdf/images/phonepe.png" alt="PhonePe">
            <img height="30px" src="https://d33wubrfki0l68.cloudfront.net/15975d2f88a746ac4047457e548e1452d5f68ec1/ed115/images/paytm.png" alt="PayTM">
            <img height="45px" src="https://d33wubrfki0l68.cloudfront.net/6de812b0916d14ad20fd2ebd3b97fe620800cf93/58e10/images/gpay.png" alt="GPay" class="gpay">
        </div>
        <a id="upi-link"
            href="upi://pay?mode=02&pa=chandana1906@fam&purpose=00&mc=7299&pn=RenameBot&tn=Premium%20Subscription">
            <button class="button" id="payment-button" type="button">𝙋𝙖𝙮 𝙃𝙚𝙧𝙚</button>
        </a>
    </div>
    <script>
        if (!(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))) {
            document.getElementById("payment-button").innerText = "Scan QR code"
        }
    </script>
</body>

</html>
